# Projekt1

./: Projekt1.sln
Projekt1/: API.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  MeccsElozmenyek.xaml  MeccsElozmenyek.xaml.cs  Projekt1.csproj  Team.cs  megold.cs
