<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\AT.png" />
    <None Remove="img\greentick.png" />
    <None Remove="img\HT.png" />
    <None Remove="img\red.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\red.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\AT.png" />
    <Resource Include="img\greentick.png" />
    <Resource Include="img\HT.png" />
  </ItemGroup>

</Project>
